// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-4.1.50 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-tvos12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name MediatagSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AdSupport
import AppTrackingTransparency
import Darwin
import Foundation
@_exported import MediatagSDK
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct Event : Swift.Equatable, Swift.Hashable {
  public init(contactType: MediatagSDK.ContactType!, view: MediatagSDK.EventType? = nil, idc: Swift.Int? = nil, idlc: Swift.String? = nil, fts: Swift.Int64? = nil, urlc: Swift.String? = nil, media: Swift.String? = nil, ver: Swift.Int? = nil)
  public init(contactType: MediatagSDK.ContactType)
  public var tsu: Swift.Int {
    get
  }
  public var type: MediatagSDK.ContactType! {
    get
  }
  public var view: MediatagSDK.EventType?
  public var ver: Swift.Int?
  public var idc: Swift.Int?
  public var fts: Swift.Int64?
  public var idlc: Swift.String?
  public var urlc: Swift.String?
  public var media: Swift.String?
  public var params: [Swift.String : Swift.String]? {
    get
  }
  public mutating func extend(with params: [Swift.String : Swift.String]? = nil) -> MediatagSDK.Event
  public func paramsToQuery(reduce: ((_ output: inout MediatagSDK.ExtQueryBuilder, _ next: MediatagSDK.Next, _ maxCount: Swift.Int) -> Swift.Void), maxLenght: Swift.Int) -> Swift.String
  public func toQuery(mapQuery: @escaping ((_ query: [Swift.String : Any?]) -> Swift.String)) -> Swift.String
  public static func == (a: MediatagSDK.Event, b: MediatagSDK.Event) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public class NSEvent : ObjectiveC.NSObject {
  @objc public var view: Foundation.NSNumber?
  @objc public var idc: Foundation.NSNumber?
  @objc public var idlc: Foundation.NSString?
  @objc public var fts: Foundation.NSNumber?
  @objc public var urlc: Foundation.NSString?
  @objc public var media: Foundation.NSString?
  @objc public var ver: Foundation.NSNumber?
  @objc public init(contactType: Foundation.NSNumber, view: Foundation.NSNumber?, idc: Foundation.NSNumber?, idlc: Foundation.NSString?, fts: Foundation.NSNumber?, urlc: Foundation.NSString?, media: Foundation.NSString?, ver: Foundation.NSNumber?)
  @objc public init(contactType: MediatagSDK.ContactType)
  @objc deinit
}
public struct RingBuffer<T> {
  public typealias BufferTarget = (item: T?, at: Swift.Int)
  public var state: [T] {
    get
  }
  public init(count: Swift.Int)
  public mutating func write(_ element: T)
  public mutating func clear(atIndex: Swift.Int)
  public mutating func read() -> MediatagSDK.RingBuffer<T>.BufferTarget?
  public var isEmpty: Swift.Bool {
    get
  }
  public var isFull: Swift.Bool {
    get
  }
}
public typealias RequestMap = ((_ request: Foundation.NSMutableURLRequest) -> Foundation.NSMutableURLRequest)
public protocol NSConfigurationType : ObjectiveC.NSObject, MediatagSDK.ConfigurationType {
}
@objc public class NSConfiguration : ObjectiveC.NSObject, MediatagSDK.NSConfigurationType {
  public var plugins: [MediatagSDK.PluginTypeEnum]
  @objc public var hid: Swift.String?
  @objc public var uid: Swift.String?
  @objc public var cid: Swift.String {
    get
  }
  @objc public var tms: Swift.String {
    get
  }
  @objc public var baseUrl: Foundation.URL
  @objc public var encodingCharacterSet: Swift.String
  @objc public var encodingSet: [Swift.String : Swift.String] {
    @objc get
    @objc set
  }
  @objc public var dataManager: (any MediatagSDK.SdkDataManager)?
  @objc public var heartbeatInterval: Swift.Double
  @objc public var sendingQueueBufferSize: Swift.Int
  @objc public var uidc: Foundation.NSNumber?
  @objc public init(cid: Swift.String, tms: Swift.String, uid: Swift.String? = nil, hid: Swift.String? = nil, uidc: Foundation.NSNumber? = nil)
  @objc public init(cid: Swift.String, tms: Swift.String)
  @objc public func setPlugin(modify: MediatagSDK.RequestMap?)
  @objc deinit
}
public typealias Action = (_ success: Swift.Bool, _ url: Swift.String) -> Swift.Void
@objc public protocol SdkDataManager {
  @objc func getItems(for key: Swift.String) -> [Swift.String]
  @objc func setItems(items: [Swift.String], into key: Swift.String)
}
@_hasMissingDesignatedInitializers public class UserDefaultsDataManager : MediatagSDK.SdkDataManager {
  @objc public func getItems(for key: Swift.String) -> [Swift.String]
  @objc public func setItems(items: [Swift.String], into key: Swift.String)
  @objc deinit
}
public protocol RequestConfiguration : AnyObject {
  var baseUrl: Foundation.URL { get }
  var plugins: [MediatagSDK.PluginTypeEnum] { get }
  var encodingCharacterSet: Swift.String { get }
  var encodingSet: [Swift.String : Swift.String] { get }
  var heartbeatInterval: Foundation.TimeInterval { get }
  var sendingQueueBufferSize: Swift.Int { get }
  var dataManager: (any MediatagSDK.SdkDataManager)? { get }
  func toQuery() -> [Swift.String : Any?]
  func mapQuery(items: [Swift.String : Any?]) -> Swift.String
  func buildURL(query: Swift.String) -> Swift.String
  func reducdeExtParams(builder: inout MediatagSDK.ExtQueryBuilder, next: Swift.Dictionary<Swift.String, Swift.String>.Element, maxCount: Swift.Int)
}
public protocol ConfigurationType : MediatagSDK.RequestConfiguration {
  var uid: Swift.String? { get set }
  var hid: Swift.String? { get set }
  var uidc: Foundation.NSNumber? { get set }
  var cid: Swift.String { get }
  var tms: Swift.String { get }
}
@objc public class NSMediatagSDK : ObjectiveC.NSObject {
  @objc public static var shared: MediatagSDK.NSMediatagSDK {
    @objc get
  }
  @objc public init(configuration: MediatagSDK.NSConfiguration)
  @objc convenience public init(cid: Swift.String, tms: Swift.String!, uid: Swift.String? = nil, hid: Swift.String? = nil, uidc: Foundation.NSNumber? = nil)
  @objc public func setConfiguration(configuration: MediatagSDK.NSConfiguration)
  @objc public func updateConfiguration(uid: Swift.String?, hid: Swift.String?, uidc: Foundation.NSNumber?)
  @objc public func next(contactType: Foundation.NSNumber, view: Foundation.NSNumber?, idc: Foundation.NSNumber?, idlc: Foundation.NSString?, urlc: Foundation.NSString?, media: Swift.String?, ver: Foundation.NSNumber?, fts: Foundation.NSString?)
  @objc public func next(event: MediatagSDK.NSEvent, params: Foundation.NSDictionary?)
  @objc public func getSendingQueue() -> [Swift.String]
  @objc public func getSendingAbility() -> Swift.Bool
  @objc public func getUserAttributes(original: Swift.Bool = false) -> Foundation.NSMutableDictionary
  @objc deinit
}
extension MediatagSDK.ConfigurationType {
  public var sendingQueueBufferSize: Swift.Int {
    get
  }
  public var heartbeatInterval: Foundation.TimeInterval {
    get
  }
  public var plugins: [MediatagSDK.PluginTypeEnum] {
    get
  }
  public var baseUrl: Foundation.URL {
    get
  }
  public var encodingCharacterSet: Swift.String {
    get
  }
  public var encodingSet: [Swift.String : Swift.String] {
    get
  }
  public func toQuery() -> [Swift.String : Any?]
  public var dataManager: (any MediatagSDK.SdkDataManager)? {
    get
  }
  public func mapQuery(items: [Swift.String : Any?]) -> Swift.String
  public func buildURL(query: Swift.String) -> Swift.String
  public func prepareQueryItemValue(encodingSet: inout [Swift.String : Swift.String], key: Swift.String, value: Any) -> Swift.String?
  public func reducdeExtParams(builder: inout MediatagSDK.ExtQueryBuilder, next: Swift.Dictionary<Swift.String, Swift.String>.Element, maxCount: Swift.Int)
}
public protocol PluginType {
  func prepare(_ request: Foundation.URLRequest) -> Foundation.URLRequest
}
public enum PluginTypeEnum : MediatagSDK.PluginType {
  case customPlugin(any MediatagSDK.PluginType)
  case customFunction((_ request: Foundation.NSMutableURLRequest) -> Foundation.NSMutableURLRequest)
  public func prepare(_ request: Foundation.URLRequest) -> Foundation.URLRequest
}
public typealias Next = Swift.Dictionary<Swift.String, Swift.String>.Element
public typealias ExtReducer = (_ output: inout MediatagSDK.ExtQueryBuilder, _ next: MediatagSDK.Next, _ maxCount: Swift.Int) -> Swift.Void
public struct ExtQueryBuilder {
  public var result: Swift.String {
    get
  }
  public var left: Swift.String {
    get
  }
  public var iteration: Swift.Int {
    get
  }
  public var validation: Swift.Int
  public var end: Swift.Bool
  public mutating func checkOut(_ value: Swift.String, max: Swift.Int, error: Swift.Int) -> Swift.String
  public mutating func append(key: Swift.String, value: Swift.String, maxCount: Swift.Int, keyRexeg: Swift.String = #"^[a-z0-9](\w*)$"#, keyPrefix: Swift.String = "ext_")
}
@objc public enum ContactType : Swift.Int {
  case undefined = 0
  case liveStream
  case vod
  case catchUp
  case article
  case socialMediaPost
  case liveAudio
  case audioByRequest
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum EventType : Swift.Int {
  case stop, start, heartBeat, pause
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum QueryKeys : Swift.String {
  case cid
  case tms
  case uid
  case hid
  case idc
  case type
  case uidc
  case idlc
  case view
  case fts
  case urlc
  case media
  case ver
  case tsu
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
final public class Mediatag {
  final public var configuration: (any MediatagSDK.ConfigurationType)! {
    get
  }
  final public var sendingIsAvailable: Swift.Bool {
    get
  }
  public static let shared: MediatagSDK.Mediatag
  public init(configuration: any MediatagSDK.ConfigurationType, plugins: [any MediatagSDK.PluginType] = [])
  convenience public init(cid: Swift.String, tms: Swift.String!, uid: Swift.String? = nil, hid: Swift.String? = nil, uidc: Foundation.NSNumber? = nil)
  final public func setConfiguration(cid: Swift.String, tms: Swift.String!, uid: Swift.String? = nil, hid: Swift.String? = nil, uidc: Foundation.NSNumber? = nil)
  final public func setConfiguration(configuration: any MediatagSDK.ConfigurationType)
  final public func updateConfiguration(uid: Swift.String? = nil, hid: Swift.String? = nil, uidc: Foundation.NSNumber? = nil)
  final public func next(_ event: MediatagSDK.Event)
  final public func stop()
  @objc deinit
}
extension MediatagSDK.Mediatag {
  final public var sendingQueue: [Swift.String] {
    get
    set
  }
  final public func getUserAttributes(original: Swift.Bool = false) -> [Swift.String : Any]
}
extension MediatagSDK.ContactType : Swift.Equatable {}
extension MediatagSDK.ContactType : Swift.Hashable {}
extension MediatagSDK.ContactType : Swift.RawRepresentable {}
extension MediatagSDK.EventType : Swift.Equatable {}
extension MediatagSDK.EventType : Swift.Hashable {}
extension MediatagSDK.EventType : Swift.RawRepresentable {}
extension MediatagSDK.QueryKeys : Swift.Equatable {}
extension MediatagSDK.QueryKeys : Swift.Hashable {}
extension MediatagSDK.QueryKeys : Swift.RawRepresentable {}
